MainWindow.xaml

<Window x:Class="labo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labo"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Peepo" Height="434" Width="500" VerticalAlignment="Center" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="408" Width="480">
        <Grid Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="454" Height="69">
            <TextBox x:Name="folderPath" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="29" Padding="5,5,5,5" TextAlignment="Left" Margin="0,30,0,0"/>
            <Button Content="Parcourir" HorizontalAlignment="Left" Margin="359,30,0,0" VerticalAlignment="Top" Height="29" Width="95" Click="Button_Click"/>
            <Label Content="Chemin d'accès" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="454"/>
        </Grid>
        <TextBox x:Name="repoPath" HorizontalAlignment="Center" Margin="0,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Height="28" Padding="5,5,4,5"/>
        <Button Content="Cloner Repertoire Git" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="30" Width="454" Click="CloneRepo"/>
        <Label x:Name="label" FontWeight="Bold" Margin="0,368,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="454" Height="24"/>

        <Button Content="Git add ." HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Height="31" Width="454" Click="Button_Click_1"/>

        <Button Content="Git commit" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="30" Width="454" Click="Button_Click_2"/>

        <Button Content="Git push" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="30" Width="454" Click="Button_Click_3"/>
        <TextBox x:Name="CommitMessage" HorizontalAlignment="Center" Margin="0,248,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Height="29" Padding="5,5,4,5"/>
        <Label Content="Repertoire Git" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Width="454"/>
        <Label Content="Message commit" HorizontalAlignment="Left" Margin="13,222,0,0" VerticalAlignment="Top" Width="451"/>

    </Grid>
</Window>
